.authForm
    display: flex
    flex-direction: column
    width: 300px
    padding: 30px 10px 20px 10px

    .authForm__validator
        position: sticky


    .authForm__title
        text-align: center
        font-size: 40px
        line-height: 24px
        margin-bottom: 30px

    .authForm__input
        height: 40px
        background-color: #e6e6e6
        border: none
        border-radius: 5px
        margin-bottom: 10px
        padding-left: 10px
        font-size: 20px
        line-height: 18px

        &:focus
            outline-color: #e6e6e6

    .authForm__saveMe
        margin-top: 10px
        margin-bottom: 10px

        .saveMe__checkbox 
            transform: scale(1.4)
        

    .authForm__button
        margin-top: 10px
        width: 100%
        height: 30px
        align-self: center
        background-color: #f86300
        border: none
        border-radius: 10px
        font-size: 20px
        line-height: 18px

        &_submit
            height: 40px
            background-color: #9cadf8
            

    

        