h1,h2,h3,h4,h5,ul,li,p
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0
        margin-inline-end: 0
        list-style: none

body
        display: flex
        flex-direction: column
        justify-content: center
        width: 100vw
        height: 100vh
        overflow: hidden
        margin: 0

app-root
        align-self: center